set -s default-terminal tmux-256color
set -as terminal-overrides ",*:Tc"

# create session
# bind C-n new-session

# create window
# bind C-t new-window

# panes and windows start from 1
set -g base-index 1
setw -g pane-base-index 1

# prefix Ctrl-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# bind c new-window -c '#{pane_current_path}'

# status line
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set -g status-right ''
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
# set-option -g status-justify centre
set-option -g status-left '' #'#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#698DDA,fg=black,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#698DDA,fg=#000000] #I:#W#{?window_zoomed_flag,  , }'